{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./DefinitelyTyped/createjs-lib/createjs-lib.d.ts",
        "./DefinitelyTyped/easeljs/easeljs.d.ts",
        "./DefinitelyTyped/preloadjs/preloadjs.d.ts",
        "./DefinitelyTyped/tweenjs/tweenjs.d.ts",
        "./miz_music.ts",
        "./miz_music_conv.ts",
        "./miz_music_conv_rcp.ts",
        "./miz_music_conv_smf.ts",
        "./miz_music_play.ts",
        "./miz_music_view.ts"
    ]
}
